spring.application.name=parfume

server.port = 888

# JPA CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loris_parfume
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.jdbc.batch_size=10
server.servlet.session.timeout=3600s
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=120000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.default_batch_fetch_size=10

# REDIS CONFIG
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis

# JWT
jwt.token.secret=84!P146R-8!Oj!#D@wtCproR-jeMct1UkDAZtPr0JectgdYDAtbacksYo651E-X0D1m
jwt.token.expired=60480000000

# IMAGES
imagesDir=/var/www/images/loris
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

# TG BOT
bot.token=7421352433:AAFHJe2OOI9l2w_6F6-mqDY4X-kCIc9Jxe8
bot.username=lorisparfume_uz_bot
payment.chat.id=-1002148774786
#bot.token=7258511448:AAHsG8Zdn7mZkvZR9fo1xI15_RzqY0TjLNM
#bot.username=test_test12324_bot

# PAGINATION
pageSize=15

# CLICK
clickMerchantId=19333
clickServiceId=34143

# PAYME
paymeBusinessId=66c58c972f8d5ff4746ef021

# WEBSOCKET
logging.level.org.springframework.web.socket=DEBUG

# ESKIZ
eskiz.mail=alperkanderun@gmail.com
eskiz.password=VYmF1gzC9zhwjTX3dJWeuLDuhUR4AcG6fvH8VV21

# AWS S3
cloud.aws.credentials.access-key=AKIA47CR3SCNIHW223QB
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=bucket-ps4c71
